/* @font-face {
  font-family: "HelveticaNeueLTArabic";
  src: url("../fonts/HelveticaNeueLTArabic-Roman.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeueLTArabic";
  src: url("../fonts/HelveticaNeueLTArabic-Bold.ttf");
  font-weight: bold;
  font-style: normal;
} */
html {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  direction: rtl;
  text-align: right;
  font-family: "HelveticaNeueLTArabic";
  font-size: 16px;
  padding: 0;
  margin: 0;
  position: relative;
  width: 100%;
  overflow-x: hidden;
  font-family: "Tajawal", sans-serif;
}
:root {
  --main-color: #ec910e;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #707070;
  --back-color: #eff3f7;
  --border-color: #dee3ed8a;
  /*--text-color: #003c5e;
  --blue-color: #1ebcb4;
  
  --orange-color: #fdbc63;
  --gray-color: #8a9ab1;
  --hover-color: #1e59d5;
  --footer-color: #172234;
  
  --border-radius: 5px;
  --padding: 9px 0; */
}
ul {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none !important;
  color: var(--white-color) !important;
  width: 100%;
  height: 100%;
}
.the-btn {
  width: 200px;
  border-radius: 10px;
  height: 40px;
  line-height: 40px;
  background-color: var(--main-color);
}
/* navbar section */
.navbar {
  height: 80px;
  background-color: var(--white-color);
}
.navbar .logo img {
  height: 70px;
  width: 70px;
}

/****************************/
.home-slide {
  background-image: url(../images/home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: var(--white-color);
}
.home-slide .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.home-slide .overlay h1 {
  line-height: 57px;
  margin-bottom: 50px;
}
.home-slide .overlay .the-btn {
  margin: 0 auto;
  width: 150px;
}
/**********************/
.section-1,
.section-2 {
  padding: 80px 0;
}
.section-1 .the-img img,
.section-2 .the-img img {
  width: 100%;
  border-radius: 10px;
}
.section-1 .section-text,
.section-2 .section-text {
  padding: 30px 0;
}
.section-1 .section-text h2,
.section-2 .section-text h2 {
  color: var(--main-color);
}
.section-1 .section-text p,
.section-2 .section-text p {
  font-size: 20px;
  color: var(--text-color);
}
/*********************/
.footer {
  padding: 80px 0;
  background-color: var(--back-color);
}

.footer .footer-list .item-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid var(--border-color);
}
.footer .footer-list .item-icon svg {
  width: 20px;
  height: 20px;
  fill: var(--main-color);
}
.footer .footer-list .item-text p {
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
}
.footer .footer-list .item-text span {
  color: var(--text-color);
}
@media (max-width: 767px) {
  .footer .footer-logo img {
    width: 80px;
  }
}
/****************** auth pages *****************************/
.auth .img-side{
  background-image: url("../images/auth.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 70%;
  height: 100vh;
  position: relative;
}
.auth .img-side .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: transparent linear-gradient(180deg, #FFFFFF00 0%, #ffffffff 100%) 0% 0% no-repeat padding-box;
}
.auth .content-side{
  
}
